*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	
}
.container-head{
	display: flex;
}
.container{
	min-height: 100vh;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	
}
.sidebar{
	width: 17%;
	height: 100vh;
	background-color: black;
	justify-items: center;
}
.sidebar img{
	width: 100%;
	cursor: pointer;
	padding-bottom: 12px;
	padding-right: 10px;
	margin-top: 18px;
	padding-left: 10px;

}
.sidelink{
	width: 100%;
	display: block;
	justify-content: center;
}
nav{

	display: inline;
	text-align: left;
	justify-content: left;
	margin-top: -34px ;
	padding-left: 50px;
}
nav ul li{
	list-style: none;
	display: block;
	margin-right: 0px;
	padding-bottom: 18px;

}
nav ul li a{
	color: grey;
	font-size: 18px;
	font-weight: 18;
	text-decoration: none;
	padding-bottom: 2px;
}
nav ul li a:hover{
	color: orangered;
}

/*Page Body*/

.home-container{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-top: 20px;
	padding-left: 40px;
	padding-right: 40px;
	overflow: hidden;
}
.text-block-1{
	text-align: left;
	margin-top: 180px;
	margin-left: 50px;
}
.text-block-1 h5{
	margin-left: 80px;
	color: purple;
}
.text-block-1 h1{
	
	color: purple;

}

.home-container img{
	width: 50%;
	margin-top: 25px;
	margin-right: 60px;
	max-width: 8cm;
	
}


.section-1-btn{
	margin-top: 40px;
	justify-content: space-between;
	width: 500px;
	
}
.btn-start-0{
	width: 160px; 
	height: 60px; 
	border-radius: 10px;
	background-color: purple;
	margin-right: 15px;
	border-width: 0;
	color: white;
	
}
.btn-start-0:hover{
	background-color: white;
	color: purple;
	border-width: 1px;
	border-color: mediumpurple;
}

.tran-home{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;



}
.trans-1{
	width: 46.5%;
	height: 68%;
	margin-top: 80px;
	margin-left: -40px;
	border: solid purple;
	border-width: 0.5px;
	padding-bottom: 0px;
	border-radius: 5px;
	padding-top: 25px;
	padding-left: 15px;
	padding-right: 15px;
	color: mediumpurple;
	font-family: serif;


}
.trans-2{
	width: 46.5%;
	height: 68%;
	margin-top: 80px;
	margin-left: 20px;
	border: solid purple;
	border-width: 0.5px;
	padding-bottom: 0px;
	border-radius: 5px;
	padding-top: 25px;
	padding-left: 15px;
	padding-right: 15px;
	color: mediumpurple;
	font-family: serif;
	

}.textarea-1{
	margin-top: 11px;
	padding: 10px;
	border-radius: 8px;
	margin-bottom: 10px;
	max-width: 95%;

}
.textarea-2{
	margin-top: -12px;
	padding: 10px;
	border-radius: 8px;
	max-width: 95%;
}
.text-add{
	display: flex;
	max-width: 100%;
}
.text-add h3{
	font-family: serif;
}
.dropdown-1{
	margin-top: 5px;
	padding-left: 190px;
	max-width: 250%;
}
.dropdown-2{
	margin-top: 5px;
	
	padding-left: 220px;
	text-decoration: none;
	max-width: 200%;
}
.btn-tra{
	width: 100px; 
	height: 40px; 
	border-radius: 10px;
	background-color: mediumpurple;
	margin-right: 15px;
	border-width: 0;
	color: white;
}
.btn-tra:hover{
		background-color: slateblue;
		color: purple;
		border-width: 1px;
		border-color: mediumpurple;
		
	}



@media only screen and (max-width: 950px){

	.sidebar{
		width: 50%;
		height: 100vh;
		background-color: black;
		justify-items: center;
	}
	.sidebar img{
		width: 95%;
		cursor: pointer;
		height: 70px;
		padding-bottom: 12px;
		padding-right: 10px;
		margin-top: 18px;
		padding-left: 12px;

	}
	.sidelink{
		display: inline-block;
		justify-content: center;
	}
	nav{
		width: 95%;
		display: inline;
		text-align: left;

	}
	nav ul{
		width: 95%;
		background-color: purple;
		padding-left: 1px;	
		border-radius: 12px;
		padding-top: 30px;
		padding-bottom: 20px;	
		height: 55% ;
		
	}
	nav ul li{
		list-style: none;
		display: block;
		margin-left: 0px;
		padding-bottom: 18px;
		justify-self: center;
		

	}
	nav ul li a{
		color: white;
		font-size: 100%;
		font-weight: 30;
		text-decoration: none;
		padding-bottom: 8px;
		justify-self: center;
	}
	nav ul li a:hover{
		color: orangered;
	}

	/*Page Body*/

	.home-container{
		display: flex;
		width: 100%;
		justify-self: center;
		margin-top: 20px;
		padding-left: 20px;
		padding-right: 40px;
		overflow: hidden;
	}
	.text-block-1{
		width: 100%;
		text-align: left;
		margin-top: 20%;
		margin-left: 5px;
		overflow: hidden;
		height: 100%;
	}
	.text-block-1 h5{
		margin-left: 50px;
		color: purple;
		font-size: 100%;
		margin-top: 18px;
	}
	.text-block-1 h1{
		margin-left: 10px;
		color: purple;
		font-size: 120%;
		
	}

	.home-container img{
		width: 50%;
		margin-top: 30px;
		margin-right: 60px;
		display: none;
		
	}


	.section-1-btn{
		margin-top: 40px;
		width: 50%;
		margin-left: 18px;
		justify-content: right;
		
		
	}
	.btn-start-0{
		width: 150%; 
		height: 40px; 
		border-radius: 10px;
		background-color: purple;
		border-width: 0;
		color: white;
		font-size: 12px;
		
	}
	.btn-start-0:hover{
		background-color: white;
		color: purple;
		border-width: 1px;
		border-color: mediumpurple;
	}
	.tran-home{
		width: 100%;
		height: 100%;
		display: inline-block;
		justify-content: center;



	}
	.trans-1{
		width: 90%;
		height: 43%;
		margin-top: 20px;
		border: solid purple;
		border-width: 0.5px;
		padding-bottom: 0px;
		border-radius: 5px;
		padding-top: 25px;
		padding-left: 15px;
		padding-right: 15px;
		color: mediumpurple;
		font-family: serif;
		margin-left: 5px;


	}
	.trans-2{
		width: 90%;
		height: 40%;
		margin-top: 20px;
		border: solid purple;
		border-width: 0.5px;
		padding-bottom: 0px;
		border-radius: 5px;
		padding-top: 25px;
		padding-left: 15px;
		padding-right: 15px;
		color: mediumpurple;
		font-family: serif;
		margin-left: 5px;
		

	}.textarea-1{
		margin-top: 11px;
		padding: 10px;
		border-radius: 8px;
		margin-bottom: 2px;
		max-width: 100%;
		height: 120px;
		overflow: hidden;

	}
	.textarea-2{
		margin-top: -12px;
		padding: 10px;
		border-radius: 8px;
		max-width: 100%;
		height: 120px;
		margin-bottom: 0px;
		overflow: hidden;
	}
	.text-add{
		display: flex;
		max-width: 100%;
		
	}
	.text-add h3{
		font-family: serif;
		font-size: 20px;
	}
	.dropdown-1{
		margin-top: 5px;
		margin-left: -120px;
		width: 100%;	
	}
	.dropdown-2{
		margin-top: 5px;
		margin-left: -140px;
		width: 100%;
	}
	.btn-tra{
		width: 100px; 
		height: 40px; 
		border-radius: 10px;
		background-color: mediumpurple;
		margin-right: 15px;
		border-width: 0;
		color: white;
		font-size: 15px;
	}
	.btn-tra:hover{
		background-color: slateblue;
		color: purple;
		border-width: 1px;
		border-color: mediumpurple;
		font-size: 18px;
	}


}